<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Analog</title>
  <style type="text/css">
    body{
      font-family: Arial , Verdana ,sans-serif;
      font-size: 30px;
        text-align: center;
        border: 10px solid #666666;
    }
    #head-link{
        border-top:2px solid #111111 ;
        border-bottom: 2px solid #111111;
        height: 50px;
        width: auto;

    }
    #content{
        margin-top: 40px;
        font-family: Arial, Verdana, sans-serif;
        font-size: 15px;

    }
    head-link ul{

        padding: 0px;
        margin: 0px;



    }
    .home{
        margin-left: 300px;

    }
  #head-link ul li{
      list-style: none;
      float: left;
      margin-top: -20px;

  }
  #head-link ul li a{
      text-decoration: none;
      height: 50px;
      line-height: 0px;
      outline-width: 10px;
      color: #666666;
      padding: 0px 10px 0px 10px;
      text-align: center;

  }
    #head-link ul li a:hover{
       color: #ff0026;

    }

a:hover{
    color: #ff0026;
}











  </style>
</head>
<body>
<div id="main">
     <h2><img src="images/images1/logo.gif" ></h2>




<div id="head-link">
    <ul>
        <li><a href="#" title="HOME" class="home">HOME</a></li>
        <li><a href="#" title="FOR SALE">FOR SALE</a></li>
        <li><a href="#" title="REPARIS">REPARIS</a></li>
        <li><a href="#" title="ABOUT">ABOUT</a></li>
        <li><a href="#" title="CONTACT">CONTACT</a></li>




    </ul>

</div>
<div id="content">
    <img src="images/images1/keys.jpg" width="800" height="150" alt="Keys">
    <h3>We specialize in the sale and repair of clasicc keyboards, in <br> particular the Fender Rhodes, Wurliter EP200, and Hordes Clavinet</br></h3>

</div>
</body>
</html>